<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Styles.css">
  <title>Web Marketplace</title>
</head>
<body>
  <!-- header Mulai -->
  <header>
    <div>
      <img class="img-header" src="/img/Adidas.jpg">
      <h1>Adidas</h1>
      <p>
        ....
      </p>
    </div>
  </header>
  <!-- header akhir -->
  <!-- navbar mulai -->
  <nav>
    <a href="Indeks.html">Home</a>
    <a href="/Market/Market.html">Market</a>
  </nav>
  <!-- navbar akhir -->
  <!-- section mulai -->
  <section>
    <div class="link-app">
      <a href="https://wa.me/qr/B32BCPFMQCQXC1">
        <img src="/img/WhatsApp.jpeg">
        <h2>whatsApp</h2>
        <p class="dekripsi-app">
          contac kami
        </p>
      </a>
    </div>
    <div class="link-app">
      <a href="https://www.tiktok.com/@adidas?_t=8hoVWkLNWkC&_r=1">
        <img src="/img/Tiktok.png">
        <h2>Tiktok</h2>
        <p class="dekripsi-app">
          Tiktok kami
        </p>
      </a>
    </div>
    <div class="link-app">
      <a href="https://shp.ee/eat7bsi">
        <img src="/img/shopee.png">
        <h2>Shopee</h2>
        <p class="dekripsi-app">
          Toko kami
        </p>
      </a>
    </div>
    <div class="link-app">
      <a href="https://s.lazada.co.id/s.nJOCV">
        <img src="/img/Lazada.png">
        <h2>Lazada</h2>
        <p class="dekripsi-app">
          Toko kami
        </p>
      </a>
    </div>
  </section>
  <!-- section akhir -->
  <!-- footer mulai -->
  <!-- footer akhir -->
</body>
</html>