<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Styles.css">
  <title>Web Marketplace</title>
</head>
<body>
  <!-- header Mulai -->
  <header>
    <div>
      <img class="img-header" src="/img/Adidas.jpg">
      <h1>Adidas</h1>
      <p>
        ....
      </p>
    </div>
  </header>
  <!-- header akhir -->
  <!-- navbar mulai -->
  <nav>
    <a href="/Indeks.html">Home</a>
    <a href="Market.html">Market</a>
  </nav>
  <!-- navbar akhir -->
  <!-- section mulai -->
  <section class="Market">

    <div class="content-1">
      <img class="Market-img-1" src="/img/sepatu 01.jpg">
      <div class="content-1-info">
        <div>
          <h3>Adidas RUNNING Sepatu Duramo SL Pria ID9849</h3>
        </div>
        <div>
          <p>
            Harga:Rp900.000
          </p>
        </div>
        <div>
          <button>
            <a href="https://shp.ee/h7f3ngp">beli
            </a>
          </button>
        </div>
      </div>
    </div>

    <div class="content-2">
      <img class="Market-img-2" src="/img/sepatu 02.jpg">
      <div class="content-2-info">
        <div>
          <h3>Adidas RUNNING Sepatu Response Super 2.0 Pria H04564</h3>
        </div>
        <div>
          <p>
            Harga:Rp1.400.000
          </p>
        </div>
        <div>
          <button>
            <a href="https://shp.ee/7ncdxd5">beli
            </a>
          </button>
        </div>
      </div>
    </div>

    <div class="content-3">
      <img class="Market-img-3" src="/img/Sepatu 03.jpg">
      <div class="content-3-info">
        <div>
          <h3>Adidas RUNNING Sepatu Fluidflow 2.0 Pria G58106</h3>
        </div>
        <div>
          <p>
            Harga:Rp1.400.000
          </p>
        </div>
        <div>
          <button>
            <a href="https://shp.ee/hfzb9tr">beli
            </a>
          </button>
        </div>
      </div>
    </div>

  </section>
  <!-- section akhir -->
</body>
</html>